[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc participant --participant-label '100' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds001734_sub-100' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001734 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc
220304-07:07:43,401 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc.
      * Analysis levels: ['participant'].

220304-07:07:44,73 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:12,87 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:32,602 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220304-07:08:32,632 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220304-07:08:32,794 nipype.workflow INFO:
	 Running in parallel.
220304-07:08:32,797 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:08:32,871 nipype.workflow INFO:
	 [Job 0] Cached (mriqc_wf.anatMRIQC.conform).
220304-07:08:32,997 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:08:33,29 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/metadata".
220304-07:08:33,150 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:08:34,294 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:34,310 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:34,335 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:34,766 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:35,157 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:35,215 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:35,379 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:35,404 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:35,409 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:36,203 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:36,303 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:36,317 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:36,412 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:37,120 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:37,152 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:37,153 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:37,176 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:37,182 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,12 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,65 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,85 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,87 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,90 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,146 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,168 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,309 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,497 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,704 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,726 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,749 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,750 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,773 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,781 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,781 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,786 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,787 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:38,789 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,47 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,122 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,543 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,550 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,580 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,586 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,595 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,597 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,603 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,606 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,609 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,610 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,615 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,623 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,627 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,634 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,637 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,644 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:39,645 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:08:58,578 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:08:58,579 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:08:58,722 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:08:58,744 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:08:58,791 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/metadata".
220304-07:08:58,885 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:09:22,170 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:09:22,170 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:09:22,343 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:09:22,345 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:09:22,346 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/metadata".
220304-07:09:22,378 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:09:45,691 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:09:45,691 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:09:45,850 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:09:45,852 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:09:45,988 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-04_bold.nii.gz/metadata".
220304-07:09:46,46 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:10:09,379 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:10:09,379 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:10:09,523 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:10:09,525 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220304-07:10:09,526 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 7 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:10:09,654 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220304-07:10:09,672 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220304-07:10:10,195 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:10:10,378 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:10:10,575 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:10:10,666 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:10:10,990 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:10:11,527 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:10:11,883 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220304-07:10:11,914 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220304-07:10:12,338 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:10:12,341 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:10:12,364 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:10:12,366 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:10:12,629 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:10:12,882 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:10:13,345 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:10:13,411 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:10:13,528 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 22 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:10:15,917 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220304-07:10:19,541 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220304-07:10:19,690 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:10:19,939 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:10:19,942 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:10:19,944 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:10:20,321 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:10:21,943 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:10:22,256 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:10:22,258 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:10:22,358 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:10:23,823 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:10:24,424 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:10:24,637 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:10:24,640 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:10:24,671 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:10:25,121 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:10:25,758 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:10:26,370 nipype.workflow INFO:
	 [Job 49] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:10:26,471 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:10:26,474 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:10:26,498 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:10:27,99 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220304-07:10:27,102 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.anatMRIQC.segmentation).
220304-07:10:27,212 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:10:27,215 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:10:27,217 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:10:27,220 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:10:27,453 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:10:28,108 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:10:28,110 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:10:28,113 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:10:28,116 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:10:28,339 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:10:28,528 nipype.workflow INFO:
	 [Job 65] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:10:28,734 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:10:28,736 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:10:28,739 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:10:30,1 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:10:30,575 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:10:30,644 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:10:30,662 nipype.workflow INFO:
	 [Job 72] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:10:30,673 nipype.workflow INFO:
	 [Job 73] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:10:30,987 nipype.workflow INFO:
	 [Job 74] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:10:31,13 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 38 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:10:31,132 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220304-07:10:31,216 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220304-07:10:31,219 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:10:31,232 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:10:31,516 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220304-07:10:31,531 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220304-07:10:31,831 nipype.workflow INFO:
	 [Job 81] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:10:32,429 nipype.workflow INFO:
	 [Job 82] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:10:32,433 nipype.workflow INFO:
	 [Job 83] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:10:32,436 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:10:32,480 nipype.workflow INFO:
	 [Job 85] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:10:32,484 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:10:32,487 nipype.workflow INFO:
	 [Job 87] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:10:32,683 nipype.workflow INFO:
	 [Job 88] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:10:32,984 nipype.workflow INFO:
	 [Job 89] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:10:32,987 nipype.workflow INFO:
	 [Job 91] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:10:32,991 nipype.workflow INFO:
	 [Job 93] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:10:33,13 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 25 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:10:33,102 nipype.workflow INFO:
	 [Job 90] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:10:33,106 nipype.workflow INFO:
	 [Job 92] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:10:33,109 nipype.workflow INFO:
	 [Job 94] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:10:33,133 nipype.workflow INFO:
	 [Job 95] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:10:33,374 nipype.workflow INFO:
	 [Job 96] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:10:33,394 nipype.workflow INFO:
	 [Job 97] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:10:33,397 nipype.workflow INFO:
	 [Job 98] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:10:33,400 nipype.workflow INFO:
	 [Job 99] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:10:33,404 nipype.workflow INFO:
	 [Job 100] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:10:33,407 nipype.workflow INFO:
	 [Job 101] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:10:33,410 nipype.workflow INFO:
	 [Job 102] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:10:33,610 nipype.workflow INFO:
	 [Job 103] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:10:33,895 nipype.workflow INFO:
	 [Job 104] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:10:34,364 nipype.workflow INFO:
	 [Job 106] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:10:34,368 nipype.workflow INFO:
	 [Job 107] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:10:34,371 nipype.workflow INFO:
	 [Job 108] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:10:34,374 nipype.workflow INFO:
	 [Job 109] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:10:34,378 nipype.workflow INFO:
	 [Job 110] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:10:34,381 nipype.workflow INFO:
	 [Job 111] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:10:34,530 nipype.workflow INFO:
	 [Job 113] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220304-07:10:34,846 nipype.workflow INFO:
	 [Job 116] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:10:35,13 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:10:35,138 nipype.workflow INFO:
	 [Job 112] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:10:35,868 nipype.workflow INFO:
	 [Job 115] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:10:35,911 nipype.workflow INFO:
	 [Job 117] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:10:36,124 nipype.workflow INFO:
	 [Job 118] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:10:36,877 nipype.workflow INFO:
	 [Job 119] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:10:36,887 nipype.workflow INFO:
	 [Job 120] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:10:37,355 nipype.workflow INFO:
	 [Job 121] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:10:37,389 nipype.workflow INFO:
	 [Job 123] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220304-07:10:37,483 nipype.workflow INFO:
	 [Job 125] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:10:37,486 nipype.workflow INFO:
	 [Job 158] Cached (_MNItpms2t10).
220304-07:10:37,498 nipype.workflow INFO:
	 [Job 159] Cached (_MNItpms2t11).
220304-07:10:37,500 nipype.workflow INFO:
	 [Job 160] Cached (_MNItpms2t12).
220304-07:10:37,501 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 13 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:37,612 nipype.workflow INFO:
	 [Job 114] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220304-07:10:37,677 nipype.workflow INFO:
	 [Job 122] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:10:38,140 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/datasink".
220304-07:10:38,329 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:10:38,337 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:10:38,337 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:10:39,324 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/datasink".
220304-07:10:39,335 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:10:39,343 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:10:39,343 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:10:39,891 nipype.workflow INFO:
	 [Job 127] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:10:41,42 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/datasink".
220304-07:10:41,70 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:10:41,77 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:10:41,77 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:10:41,247 nipype.workflow INFO:
	 [Job 129] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:10:41,795 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-04_bold.nii.gz/datasink".
220304-07:10:41,806 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:10:41,814 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:10:41,814 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:10:41,966 nipype.workflow INFO:
	 [Job 132] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220304-07:10:41,970 nipype.workflow INFO:
	 [Job 134] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220304-07:10:42,211 nipype.workflow INFO:
	 [Job 135] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220304-07:10:42,215 nipype.workflow INFO:
	 [Job 136] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220304-07:10:44,633 nipype.workflow INFO:
	 [Job 138] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:10:44,635 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 10 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:44,743 nipype.workflow INFO:
	 [Job 131] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:10:44,869 nipype.workflow INFO:
	 [Job 133] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220304-07:10:44,872 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:10:44,872 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6a49504766d2eccde0ecf5730dc085dd/aa1fb6576e063d6b89e1352dc0d97d41
220304-07:10:44,887 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-01_bold.json', '6dc1bbab57f94a3404c41e1ca0c7d154') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-01_bold.json', '262722877eff8afefc631d64643b59f1']
220304-07:10:44,905 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:10:44,905 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 4c3153b0532ecf328e7a3f26f96de357/da73fabf484da991efc0834563ed48d7
220304-07:10:44,911 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-02_bold.json', 'b74bfe06b10c120f9991d6446a03ed52') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-02_bold.json', '56d9bbeb1dd8adc4319c4541d8718850']
220304-07:10:45,203 nipype.workflow INFO:
	 [Job 140] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:10:45,206 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:10:45,206 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a776a26cda6944c1cd40139fd7961863/270a732bcd280ee5685cf4801e462b7f
220304-07:10:45,226 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-03_bold.json', '216892dd581e3cd6f9917b5e45561cc1') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-03_bold.json', '3b775f3d9c27fe14161905172fb54dce']
220304-07:10:45,735 nipype.workflow INFO:
	 [Job 142] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:10:45,738 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:10:45,738 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 38981568c70ef484d6600d4f5eeabdce/3eb67835a6c4d58ee62156cd36fc29dc
220304-07:10:45,744 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-04_bold.json', 'db789fb5b31e0604e5b260c0fa127f0f') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-04_bold.json', '12da88e760ea4f20c8e34ffdb976346f']
220304-07:10:46,108 nipype.workflow INFO:
	 [Job 146] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220304-07:10:46,179 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:10:46,179 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 2975751581f3c6aa2ff8593f80ed1268/62c8e3c3d29cfa4902f4ac864df55696
220304-07:10:46,220 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '56288dc996e95e9a7719c93282559231'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '721436542cbcd7ba961322bbbcc56eeb'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/BigPlot/sub-100_task-MGT_run-01_bold_valid_volreg_fmriplot.svg', '5522cc4ccf17c809249a5db9f47a0602'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/ICA/melodic_reportlet.svg', '1f1afbd313b2180832801a43a64c2e55'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'b7442586b4fc609874b1049eb68dd8ab'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'dc6a0b5e9796cbc706c806297c74cbef'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '76ab5c6f816d1cc32f1ee207b8ac0f0b'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/EPI2MNI/report.svg', 'a734ebabfea878bed361cafe0fd7aaf6')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '56288dc996e95e9a7719c93282559231'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '721436542cbcd7ba961322bbbcc56eeb'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/BigPlot/sub-100_task-MGT_run-01_bold_valid_volreg_fmriplot.svg', '5522cc4ccf17c809249a5db9f47a0602'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/ICA/melodic_reportlet.svg', '1f1afbd313b2180832801a43a64c2e55'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'b7442586b4fc609874b1049eb68dd8ab'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'dc6a0b5e9796cbc706c806297c74cbef'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '76ab5c6f816d1cc32f1ee207b8ac0f0b'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/EPI2MNI/report.svg', 'a734ebabfea878bed361cafe0fd7aaf6']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-01_bold.json', '6dc1bbab57f94a3404c41e1ca0c7d154') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-01_bold.json', '262722877eff8afefc631d64643b59f1']
220304-07:10:46,635 nipype.workflow INFO:
	 [Job 137] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:10:46,636 nipype.workflow INFO:
	 [Job 139] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:10:46,636 nipype.workflow INFO:
	 [Job 141] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:10:46,638 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:47,78 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:10:47,135 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/datasink".
220304-07:10:47,356 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:10:47,364 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220304-07:10:47,364 nipype.workflow INFO:
	 [Job 145] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220304-07:10:47,472 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:10:47,472 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b707fa859b397034ddf48ef57bf71a5e/98190d62cc2e1b77cda42e6a8345eef0
220304-07:10:47,485 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '2a3ecaaeac965afe5933774d89c67a26'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'b93d678665c427f9e6d5e7e6865e974a'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/BigPlot/sub-100_task-MGT_run-02_bold_valid_volreg_fmriplot.svg', '0bcd0db45fd6bd435aee199958874ad1'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', '90441f633dd58693fe58e6cbf0e401f2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '9dbc3ee405d89a496dada2c2826e5694'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'b16fb1e52922e567be610b04bde242e6'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'dce3f4ba86443758cc26696d6a82c2a7'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/EPI2MNI/report.svg', '78db8f89505cb53ae531520540c37479')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '2a3ecaaeac965afe5933774d89c67a26'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'b93d678665c427f9e6d5e7e6865e974a'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/BigPlot/sub-100_task-MGT_run-02_bold_valid_volreg_fmriplot.svg', '0bcd0db45fd6bd435aee199958874ad1'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', '90441f633dd58693fe58e6cbf0e401f2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '9dbc3ee405d89a496dada2c2826e5694'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'b16fb1e52922e567be610b04bde242e6'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'dce3f4ba86443758cc26696d6a82c2a7'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/EPI2MNI/report.svg', '78db8f89505cb53ae531520540c37479']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-02_bold.json', 'b74bfe06b10c120f9991d6446a03ed52') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-02_bold.json', '56d9bbeb1dd8adc4319c4541d8718850']
220304-07:10:47,516 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:10:47,517 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d468b8a53ef68a0d64322d8401b19ec4/b3ba48f98e6bf877d189ae79eeb008c6
220304-07:10:47,525 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '99155c7ed64b7d342550b66bb40aa115'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'cdc2102e921e11345418140d934191c3'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/BigPlot/sub-100_task-MGT_run-03_bold_valid_volreg_fmriplot.svg', 'c55ac1eca9266c5c2e3b7384fb7a6d43'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', '32a22f4ea56cc862047d31af8e7d4d10'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '05a5f179a881844edcb2e3b3eb9df811'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '9c773b6887813c4fee2f3495f22f4844'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '7a169e07a2d7b6d63c17bf544ea6ba6d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/EPI2MNI/report.svg', '52cfbd302858d4cf716117546df6aca2')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '99155c7ed64b7d342550b66bb40aa115'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'cdc2102e921e11345418140d934191c3'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/BigPlot/sub-100_task-MGT_run-03_bold_valid_volreg_fmriplot.svg', 'c55ac1eca9266c5c2e3b7384fb7a6d43'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', '32a22f4ea56cc862047d31af8e7d4d10'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '05a5f179a881844edcb2e3b3eb9df811'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '9c773b6887813c4fee2f3495f22f4844'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '7a169e07a2d7b6d63c17bf544ea6ba6d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/EPI2MNI/report.svg', '52cfbd302858d4cf716117546df6aca2']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-03_bold.json', '216892dd581e3cd6f9917b5e45561cc1') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/func/sub-100_task-MGT_run-03_bold.json', '3b775f3d9c27fe14161905172fb54dce']
220304-07:10:48,343 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:10:48,344 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:10:48,639 nipype.workflow INFO:
	 [Job 143] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:10:48,640 nipype.workflow INFO:
	 [Job 147] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:48,641 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:49,39 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220304-07:10:49,40 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8b63f0d4557b5118c06defd58c9dcfa6/4f50cc7d6d79b42a7342588f8ba7d1cb
220304-07:10:49,197 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/anat/sub-100_T1w.json', 'ee59d5b9e6f46bb8cb1608f26419fb46') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/anat/sub-100_T1w.json', '4fcab51740a5f545314becb0456af88e']
220304-07:10:49,326 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220304-07:10:49,326 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d22e0eb8df791e54bf3c4fcf93676261/932e301eb225196a64f9874cb14c324a
220304-07:10:49,368 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '9e792a8c9470596dac771a62df67da2a'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'c9a3bfd0b130cdb6fe655a4fad2dcab2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/SpatialNormalization/report.svg', '55a253f19a7ae914463b89a9c85d882e'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '22a719e782de0cd7a800a4dd93d6b14c'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotSegmentation/plot_sub-100_T1w_conformed_contours.svg', 'a0041557c93d090533279e969f103c6b'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', 'a51ecf073689eb1fdd735e1d4c74dbca'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '8a226e99549f10f176f11ee4050d4d84'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'ea1c36a0e24e68148962dd7afaa53c54'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '7c8afde9cd652b0c3c0e10eebc8f31fd')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '9e792a8c9470596dac771a62df67da2a'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'c9a3bfd0b130cdb6fe655a4fad2dcab2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/SpatialNormalization/report.svg', '55a253f19a7ae914463b89a9c85d882e'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '22a719e782de0cd7a800a4dd93d6b14c'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotSegmentation/plot_sub-100_T1w_conformed_contours.svg', 'a0041557c93d090533279e969f103c6b'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', 'a51ecf073689eb1fdd735e1d4c74dbca'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '8a226e99549f10f176f11ee4050d4d84'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', 'ea1c36a0e24e68148962dd7afaa53c54'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '7c8afde9cd652b0c3c0e10eebc8f31fd']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/anat/sub-100_T1w.json', 'ee59d5b9e6f46bb8cb1608f26419fb46') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-100/anat/sub-100_T1w.json', '4fcab51740a5f545314becb0456af88e']
220304-07:10:49,371 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:49,371 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c2ba1966c9ed819f9e96f4019febe39/a680a70289695dfe1ba857b4fa327014
220304-07:10:49,405 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-01_bold.html', 'd9f56bbf7091feb19f219bc3818eaebb'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-01_bold.html', '54763a340d93222ef600a82317a28b7a']]]
220304-07:10:49,405 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/dsplots".
220304-07:10:49,405 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:49,405 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 8c2ba1966c9ed819f9e96f4019febe39/a680a70289695dfe1ba857b4fa327014
220304-07:10:49,406 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-01_bold.html', 'd9f56bbf7091feb19f219bc3818eaebb'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-01_bold.html', '54763a340d93222ef600a82317a28b7a']]]
220304-07:10:49,797 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:49,915 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:49,915 nipype.workflow INFO:
	 [Job 153] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:10:50,641 nipype.workflow INFO:
	 [Job 149] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:50,642 nipype.workflow INFO:
	 [Job 151] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220304-07:10:50,643 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:51,227 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:51,227 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aaca38ec985881d5833cca095d7bb684/166ba458ab5d3b1fbb62e8c5518a4cb2
220304-07:10:51,241 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-03_bold.html', '1048be69e884dee04927e20626b68f85'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-03_bold.html', '6513b479b821be1629ef00e2174debc1']]]
220304-07:10:51,241 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/dsplots".
220304-07:10:51,242 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:51,242 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = aaca38ec985881d5833cca095d7bb684/166ba458ab5d3b1fbb62e8c5518a4cb2
220304-07:10:51,242 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-03_bold.html', '1048be69e884dee04927e20626b68f85'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-03_bold.html', '6513b479b821be1629ef00e2174debc1']]]
220304-07:10:51,565 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:51,684 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:51,684 nipype.workflow INFO:
	 [Job 155] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:10:52,644 nipype.workflow INFO:
	 [Job 148] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:52,645 nipype.workflow INFO:
	 [Job 152] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:52,646 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:52,736 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:52,736 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3ad19992f0b24f3f31184e10cdc27064/9b4f3ec0078fa5c8e06a452ce3902b56
220304-07:10:52,750 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-02_bold.html', 'a9d612455481e1fa2c1673581932a668'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-02_bold.html', '5839eb1f331c881eb2f762951995a079']]]
220304-07:10:52,750 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/dsplots".
220304-07:10:52,750 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:52,751 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 3ad19992f0b24f3f31184e10cdc27064/9b4f3ec0078fa5c8e06a452ce3902b56
220304-07:10:52,751 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-02_bold.html', 'a9d612455481e1fa2c1673581932a668'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-100_task-MGT_run-02_bold.html', '5839eb1f331c881eb2f762951995a079']]]
220304-07:10:52,909 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:53,89 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:53,89 nipype.workflow INFO:
	 [Job 154] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:10:53,180 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:10:53,180 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7a9ad822d310cd7b9f323d761afe0862/e49e35e4507527ed932df1fd54224d2f
220304-07:10:53,204 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/GenerateReport/sub-100_T1w.html', 'c9cafbf7e1cdc7be9b0fdf52e682a330'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/GenerateReport/sub-100_T1w.html', '60c1458e6ad09faea54fb871e0386268']]]
220304-07:10:53,205 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/dsplots".
220304-07:10:53,205 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:10:53,205 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7a9ad822d310cd7b9f323d761afe0862/e49e35e4507527ed932df1fd54224d2f
220304-07:10:53,205 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/GenerateReport/sub-100_T1w.html', 'c9cafbf7e1cdc7be9b0fdf52e682a330'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..anat..sub-100_T1w.nii.gz/GenerateReport/sub-100_T1w.html', '60c1458e6ad09faea54fb871e0386268']]]
220304-07:10:53,227 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:53,359 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:10:53,359 nipype.workflow INFO:
	 [Job 157] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220304-07:10:54,648 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-08:10:58,327 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.funcMRIQC.ICA).
220304-08:10:58,343 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:11:00,331 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots
220304-08:11:04,336 nipype.workflow INFO:
	 [Job 144] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-08:11:04,338 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:11:05,254 cli WARNING:
	 Building bold report: no exclude index was found
220304-08:11:06,341 nipype.workflow INFO:
	 [Job 150] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-08:11:06,342 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:11:06,426 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-100/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-100..func..sub-100_task-MGT_run-04_bold.nii.gz/dsplots".
220304-08:11:06,433 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-08:11:06,552 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-08:11:06,552 nipype.workflow INFO:
	 [Job 156] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-08:11:08,485 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220304-08:11:08,485 cli IMPORTANT:
	 Participant level finished successfully.
220304-08:11:08,485 cli INFO:
	 Generating BIDS derivatives metadata.
220304-08:11:08,502 cli INFO:
	 MRIQC completed.
