[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc participant --participant-label '110' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds001734_sub-110' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001734 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc
220304-07:06:26,99 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc.
      * Analysis levels: ['participant'].

220304-07:06:26,755 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:06:38,790 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:03,229 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220304-07:07:03,259 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220304-07:07:03,563 nipype.workflow INFO:
	 Running in parallel.
220304-07:07:03,566 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:07:03,966 nipype.workflow INFO:
	 [Job 0] Cached (mriqc_wf.anatMRIQC.conform).
220304-07:07:04,16 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:07:04,34 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/metadata".
220304-07:07:04,49 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:07:10,738 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:13,407 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:14,126 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:15,45 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:15,903 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:16,453 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:17,316 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:17,605 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:17,616 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:17,758 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:17,965 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:18,463 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:18,566 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:18,843 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:18,852 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:18,878 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:18,913 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,23 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,94 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,528 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,777 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,790 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,797 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,903 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,903 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,960 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,992 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:19,995 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,7 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,10 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,309 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,317 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,377 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,641 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,803 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,813 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:20,989 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,3 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,31 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,31 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,61 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,67 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,85 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,105 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,146 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,146 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,146 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,163 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,172 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,174 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,266 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,318 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,341 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,360 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,382 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:21,397 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:40,31 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:07:40,32 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:07:40,292 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:07:40,316 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:07:40,334 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/metadata".
220304-07:07:40,457 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:08:23,450 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:08:23,450 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:08:23,618 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:08:23,649 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:08:23,651 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-03_bold.nii.gz/metadata".
220304-07:08:23,694 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:08:48,543 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:08:48,543 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:08:48,740 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:08:48,762 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:08:48,765 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/metadata".
220304-07:08:48,807 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:09:12,538 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:09:12,538 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:09:12,704 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:09:12,705 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220304-07:09:12,707 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 7 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:13,337 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220304-07:09:13,356 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220304-07:09:13,365 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:13,377 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:13,400 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:13,447 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:13,456 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:14,710 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:14,856 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220304-07:09:14,886 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220304-07:09:14,954 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:14,957 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:15,4 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:15,28 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:15,106 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:15,124 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:15,163 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:15,166 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:16,715 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 22 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:16,846 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220304-07:09:16,973 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220304-07:09:17,36 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:17,38 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:17,41 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:17,51 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:17,99 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:17,298 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:17,313 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:17,335 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:17,410 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:17,569 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:17,652 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:17,655 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:17,670 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:17,691 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:18,52 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:18,115 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:18,127 nipype.workflow INFO:
	 [Job 49] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:18,145 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:18,160 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:18,650 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:18,821 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220304-07:09:19,460 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.anatMRIQC.segmentation).
220304-07:09:19,662 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:19,674 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:19,682 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:19,704 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:19,727 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:19,878 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:19,880 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:19,884 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:19,893 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:19,915 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:19,941 nipype.workflow INFO:
	 [Job 65] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:19,943 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:20,70 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:20,74 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:20,135 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:20,270 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:20,302 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:20,305 nipype.workflow INFO:
	 [Job 72] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:20,307 nipype.workflow INFO:
	 [Job 73] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:20,620 nipype.workflow INFO:
	 [Job 74] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:20,716 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 38 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:20,810 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220304-07:09:20,820 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220304-07:09:20,824 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:20,829 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:20,992 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220304-07:09:21,3 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220304-07:09:21,24 nipype.workflow INFO:
	 [Job 81] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:09:21,28 nipype.workflow INFO:
	 [Job 82] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:21,31 nipype.workflow INFO:
	 [Job 83] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:21,56 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:21,71 nipype.workflow INFO:
	 [Job 85] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:21,74 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:21,105 nipype.workflow INFO:
	 [Job 87] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:21,131 nipype.workflow INFO:
	 [Job 88] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:21,147 nipype.workflow INFO:
	 [Job 89] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:09:21,170 nipype.workflow INFO:
	 [Job 91] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:21,177 nipype.workflow INFO:
	 [Job 93] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:21,326 nipype.workflow INFO:
	 [Job 94] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:22,721 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 24 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:22,784 nipype.workflow INFO:
	 [Job 90] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:22,787 nipype.workflow INFO:
	 [Job 92] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:22,790 nipype.workflow INFO:
	 [Job 95] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:22,914 nipype.workflow INFO:
	 [Job 96] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:22,925 nipype.workflow INFO:
	 [Job 98] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:22,928 nipype.workflow INFO:
	 [Job 99] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:22,931 nipype.workflow INFO:
	 [Job 100] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:22,958 nipype.workflow INFO:
	 [Job 101] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:22,973 nipype.workflow INFO:
	 [Job 102] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:22,976 nipype.workflow INFO:
	 [Job 103] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:23,29 nipype.workflow INFO:
	 [Job 104] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:23,53 nipype.workflow INFO:
	 [Job 106] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:23,56 nipype.workflow INFO:
	 [Job 107] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:23,60 nipype.workflow INFO:
	 [Job 108] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:23,63 nipype.workflow INFO:
	 [Job 109] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:23,94 nipype.workflow INFO:
	 [Job 110] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:23,98 nipype.workflow INFO:
	 [Job 111] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:23,119 nipype.workflow INFO:
	 [Job 113] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220304-07:09:23,175 nipype.workflow INFO:
	 [Job 116] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:24,726 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 13 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:24,878 nipype.workflow INFO:
	 [Job 105] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:09:24,967 nipype.workflow INFO:
	 [Job 112] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:25,14 nipype.workflow INFO:
	 [Job 115] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:25,65 nipype.workflow INFO:
	 [Job 117] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:25,92 nipype.workflow INFO:
	 [Job 118] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:25,177 nipype.workflow INFO:
	 [Job 119] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:25,226 nipype.workflow INFO:
	 [Job 120] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:25,502 nipype.workflow INFO:
	 [Job 121] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:25,583 nipype.workflow INFO:
	 [Job 123] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220304-07:09:25,643 nipype.workflow INFO:
	 [Job 125] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:25,645 nipype.workflow INFO:
	 [Job 158] Cached (_MNItpms2t10).
220304-07:09:25,671 nipype.workflow INFO:
	 [Job 159] Cached (_MNItpms2t11).
220304-07:09:25,680 nipype.workflow INFO:
	 [Job 160] Cached (_MNItpms2t12).
220304-07:09:26,811 nipype.workflow INFO:
	 [Job 114] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220304-07:09:26,864 nipype.workflow INFO:
	 [Job 122] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:27,129 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/datasink".
220304-07:09:27,154 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:27,163 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:27,163 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:27,817 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/datasink".
220304-07:09:27,835 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:27,843 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:27,843 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:27,978 nipype.workflow INFO:
	 [Job 127] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:28,70 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-03_bold.nii.gz/datasink".
220304-07:09:28,81 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:28,88 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:28,88 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:28,211 nipype.workflow INFO:
	 [Job 129] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:28,327 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/datasink".
220304-07:09:28,362 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:28,369 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:28,369 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:28,553 nipype.workflow INFO:
	 [Job 132] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220304-07:09:28,556 nipype.workflow INFO:
	 [Job 134] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220304-07:09:28,560 nipype.workflow INFO:
	 [Job 135] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220304-07:09:28,590 nipype.workflow INFO:
	 [Job 136] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220304-07:09:28,745 nipype.workflow INFO:
	 [Job 138] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:28,747 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 9 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:28,890 nipype.workflow INFO:
	 [Job 131] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:28,987 nipype.workflow INFO:
	 [Job 133] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220304-07:09:29,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:29,6 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 61b45e0a11537e788de0246074102202/3390ff1c76978bb9836351df2f6388d5
220304-07:09:29,21 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-01_bold.json', '2a4474f854efe0e9c16170c10a4fea31') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-01_bold.json', '53ce69c1e760cd77cadbbf46e705c3e1']
220304-07:09:29,24 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:29,24 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7e88ad1a786db98779af7a69646eca4e/1fb5ee5c277fc0618595bb6ec9ecdf7f
220304-07:09:29,43 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-02_bold.json', '6407b37915996e774789b89e724a5c65') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-02_bold.json', 'b70067ec3bb5baee4298a4378721a7f2']
220304-07:09:29,438 nipype.workflow INFO:
	 [Job 140] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:29,468 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:29,468 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 918e3e77de4d0b9cf364febc9e1ad3ff/ffd756562927eff5a2b6bd42be4a75e8
220304-07:09:29,477 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-03_bold.json', '9ede79679a3098fd843aea074c239d19') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-03_bold.json', '0af476773d9aae20c67cc411cf49b3a4']
220304-07:09:29,479 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:29,479 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = d7ae786d13e3c05a9137bb70b6f8bbac/ffd756562927eff5a2b6bd42be4a75e8
220304-07:09:29,481 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-04_bold.json', '9ede79679a3098fd843aea074c239d19') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-04_bold.json', 'd13f3fb60c2f8d5910adc0d7458bfed9']
220304-07:09:29,870 nipype.workflow INFO:
	 [Job 146] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:29,908 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:29,908 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b079101edf92d9ab48ccf5bdbe1957b6/5c471c8952298681d1455bc3d5043fdb
220304-07:09:29,925 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', 'e1773e0bd98187b6f9716cdfc296b936'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'b5dfb48afe018e57e012c8c8112d4bf0'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/BigPlot/sub-110_task-MGT_run-01_bold_valid_volreg_fmriplot.svg', '1f1fd49322757419e8dd20226c61112a'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/ICA/melodic_reportlet.svg', '6063008cf61dd440d56c1fcef36c620f'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'f5a5aff1bb5c51cfd351dbb36190c7d5'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'ac3a81179addfc651deccff2030628ad'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '2ecf18af1c3e309525d5bda1b534ae0f'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/EPI2MNI/report.svg', 'e6b93ec0cd7d7fcd76b7cd3323380001')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', 'e1773e0bd98187b6f9716cdfc296b936'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'b5dfb48afe018e57e012c8c8112d4bf0'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/BigPlot/sub-110_task-MGT_run-01_bold_valid_volreg_fmriplot.svg', '1f1fd49322757419e8dd20226c61112a'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/ICA/melodic_reportlet.svg', '6063008cf61dd440d56c1fcef36c620f'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'f5a5aff1bb5c51cfd351dbb36190c7d5'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'ac3a81179addfc651deccff2030628ad'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '2ecf18af1c3e309525d5bda1b534ae0f'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/EPI2MNI/report.svg', 'e6b93ec0cd7d7fcd76b7cd3323380001']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-01_bold.json', '2a4474f854efe0e9c16170c10a4fea31') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-01_bold.json', '53ce69c1e760cd77cadbbf46e705c3e1']
220304-07:09:30,748 nipype.workflow INFO:
	 [Job 137] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:30,749 nipype.workflow INFO:
	 [Job 139] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:30,749 nipype.workflow INFO:
	 [Job 141] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:30,750 nipype.workflow INFO:
	 [Job 143] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:30,751 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:30,970 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:09:31,527 nipype.workflow INFO:
	 [Job 144] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:31,557 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/datasink".
220304-07:09:31,568 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:31,575 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220304-07:09:31,575 nipype.workflow INFO:
	 [Job 145] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220304-07:09:31,676 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:31,676 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = e01ced546c21fe2b332377d11409caf9/ead12d18c3e2f9adfc0b5bc3adf47d01
220304-07:09:31,705 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', 'bf92d2ed6ff1fde1ed77db38d3fa3fff'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '9ddc17e43a1d75dbef4d51149be6bc05'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/BigPlot/sub-110_task-MGT_run-02_bold_valid_volreg_fmriplot.svg', '54262f753dbae6c99e6dbf6da57937b6'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', '2628c9ce22fa567cc5ec20788be077bc'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '78a5dab8e04b9f1af610cbe01a2c34b0'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '54ef4729b5c85330d55e0497c694df45'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'cc11feeb15ac74c611dec69e258a83bb'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/EPI2MNI/report.svg', '685b0f3d842cd0d3af553c9cd3ff0d30')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', 'bf92d2ed6ff1fde1ed77db38d3fa3fff'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '9ddc17e43a1d75dbef4d51149be6bc05'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/BigPlot/sub-110_task-MGT_run-02_bold_valid_volreg_fmriplot.svg', '54262f753dbae6c99e6dbf6da57937b6'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', '2628c9ce22fa567cc5ec20788be077bc'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '78a5dab8e04b9f1af610cbe01a2c34b0'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '54ef4729b5c85330d55e0497c694df45'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'cc11feeb15ac74c611dec69e258a83bb'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/EPI2MNI/report.svg', '685b0f3d842cd0d3af553c9cd3ff0d30']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-02_bold.json', '6407b37915996e774789b89e724a5c65') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-02_bold.json', 'b70067ec3bb5baee4298a4378721a7f2']
220304-07:09:32,492 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:09:32,749 nipype.workflow INFO:
	 [Job 147] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:09:32,751 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:33,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:33,276 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 64191f011a9774a79610d14b5fe7a478/433a22ba9796f29e9415d151e348e72b
220304-07:09:33,296 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '51726f265b5326743a1a2c552054382e'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'a9f84ce0cbeed8d68581fb6b7ae21478'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/BigPlot/sub-110_task-MGT_run-04_bold_valid_volreg_fmriplot.svg', '56844396751aee0ca2bd31b1038759f9'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/ICA/melodic_reportlet.svg', 'fa0cf78a0416e44fc3c52482106858b2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '4106918d140c2c9f0cf0e1a77b12298d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'c4b5f2c182723b1abeffd99aef7df6ae'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'd8af04f12c6c957f2638c11b3f5e0092'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/EPI2MNI/report.svg', '51ebf9f2f2b1960f41cefa99c2d773a1')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '51726f265b5326743a1a2c552054382e'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'a9f84ce0cbeed8d68581fb6b7ae21478'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/BigPlot/sub-110_task-MGT_run-04_bold_valid_volreg_fmriplot.svg', '56844396751aee0ca2bd31b1038759f9'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/ICA/melodic_reportlet.svg', 'fa0cf78a0416e44fc3c52482106858b2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '4106918d140c2c9f0cf0e1a77b12298d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'c4b5f2c182723b1abeffd99aef7df6ae'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', 'd8af04f12c6c957f2638c11b3f5e0092'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/EPI2MNI/report.svg', '51ebf9f2f2b1960f41cefa99c2d773a1']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-04_bold.json', '9ede79679a3098fd843aea074c239d19') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/func/sub-110_task-MGT_run-04_bold.json', 'd13f3fb60c2f8d5910adc0d7458bfed9']
220304-07:09:33,301 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220304-07:09:33,301 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 9d370b63731771bb33992e74002069e6/1711287af0373f86699121bf5185af80
220304-07:09:33,320 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/anat/sub-110_T1w.json', 'a43d05d37f807e0844e061c014bee39c') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/anat/sub-110_T1w.json', '0ce7ae85a6b7f20a880494de53fc44fc']
220304-07:09:33,338 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:33,338 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 096dd118bb0b42432e0cf291e815477d/426868e5d9db281fee4bbb82c6296b0e
220304-07:09:33,348 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '02382a3f40fee14b61c0f90bc5c8058c'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '6b965994afbe6f824737a686a1e6bedb'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/SpatialNormalization/report.svg', 'df9c777196f80faabc2bf168a00c2cd5'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '5bf0005c15264b9400e65509ee202be7'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotSegmentation/plot_sub-110_T1w_conformed_contours.svg', '6cc28feef962359c1c1460d525722e09'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '55c51d3cd432841e771bc262983980b2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '525ca8f642af28d05812bf7ac1790b94'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '84a90ba56be0e0226f2334f5c0355cdd'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '4bcf2077a4fccc1addabdce6f116a5e3')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', '02382a3f40fee14b61c0f90bc5c8058c'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '6b965994afbe6f824737a686a1e6bedb'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/SpatialNormalization/report.svg', 'df9c777196f80faabc2bf168a00c2cd5'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '5bf0005c15264b9400e65509ee202be7'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotSegmentation/plot_sub-110_T1w_conformed_contours.svg', '6cc28feef962359c1c1460d525722e09'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '55c51d3cd432841e771bc262983980b2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '525ca8f642af28d05812bf7ac1790b94'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '84a90ba56be0e0226f2334f5c0355cdd'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/ComputeQI2/qi2_plot.svg', '4bcf2077a4fccc1addabdce6f116a5e3']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/anat/sub-110_T1w.json', 'a43d05d37f807e0844e061c014bee39c') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-110/anat/sub-110_T1w.json', '0ce7ae85a6b7f20a880494de53fc44fc']
220304-07:09:33,369 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:33,369 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1296a3dca4558248d31425668d307fde/38c086c540588f15a4b35f72a8b2c085
220304-07:09:33,380 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-01_bold.html', 'f43847d2c5caeba7b21ad3fff6aad6ca'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-01_bold.html', '10efcb3a5445d38b70b48e9b67aecb1e']]]
220304-07:09:33,380 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/dsplots".
220304-07:09:33,381 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:33,381 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1296a3dca4558248d31425668d307fde/38c086c540588f15a4b35f72a8b2c085
220304-07:09:33,381 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-01_bold.html', 'f43847d2c5caeba7b21ad3fff6aad6ca'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-01_bold.html', '10efcb3a5445d38b70b48e9b67aecb1e']]]
220304-07:09:33,399 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:09:33,518 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:33,519 nipype.workflow INFO:
	 [Job 153] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:09:34,112 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:09:34,751 nipype.workflow INFO:
	 [Job 148] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:09:34,752 nipype.workflow INFO:
	 [Job 150] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:09:34,752 nipype.workflow INFO:
	 [Job 151] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220304-07:09:34,753 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:34,870 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:34,870 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 702cfbd82b2ae4ff6ba624d049cdd7c5/68019543318b1c71d261187006b399a4
220304-07:09:34,926 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-02_bold.html', 'fcc9bb28180c4991c603eade7646e351'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-02_bold.html', '5633615081f794c9621ff979ffdc460f']]]
220304-07:09:34,926 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/dsplots".
220304-07:09:34,927 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:34,927 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 702cfbd82b2ae4ff6ba624d049cdd7c5/68019543318b1c71d261187006b399a4
220304-07:09:34,927 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-02_bold.html', 'fcc9bb28180c4991c603eade7646e351'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-02_bold.html', '5633615081f794c9621ff979ffdc460f']]]
220304-07:09:34,948 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:09:35,62 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:35,62 nipype.workflow INFO:
	 [Job 154] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:09:35,166 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:35,166 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 546e28a8e94bd6e951d6b293155b8af9/0232f3126b89ac8087112e0a93264db0
220304-07:09:35,202 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-04_bold.html', '93522607b8878bac7dce30cfd872c26b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-04_bold.html', '291757b56541d51368856cbe0251a09e']]]
220304-07:09:35,202 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/dsplots".
220304-07:09:35,202 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:35,202 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 546e28a8e94bd6e951d6b293155b8af9/0232f3126b89ac8087112e0a93264db0
220304-07:09:35,203 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-04_bold.html', '93522607b8878bac7dce30cfd872c26b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-04_bold.nii.gz/GenerateReport/sub-110_task-MGT_run-04_bold.html', '291757b56541d51368856cbe0251a09e']]]
220304-07:09:35,220 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:09:35,338 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:09:35,338 nipype.workflow INFO:
	 [Job 156] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:09:36,755 nipype.workflow INFO:
	 [Job 152] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220304-07:09:36,757 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:36,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:09:36,876 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28b3b83dc54d1158b7358b079cc50175/3ada8617286c29e57b78abff82fb7e6f
220304-07:09:36,894 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/GenerateReport/sub-110_T1w.html', '01f6e89753653fd477b2ee31a0dd6c1d'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/GenerateReport/sub-110_T1w.html', 'f1b0a10c2414a4964642bcf50c7ee4b3']]]
220304-07:09:36,894 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/dsplots".
220304-07:09:36,894 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:09:36,895 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 28b3b83dc54d1158b7358b079cc50175/3ada8617286c29e57b78abff82fb7e6f
220304-07:09:36,895 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/GenerateReport/sub-110_T1w.html', '01f6e89753653fd477b2ee31a0dd6c1d'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..anat..sub-110_T1w.nii.gz/GenerateReport/sub-110_T1w.html', 'f1b0a10c2414a4964642bcf50c7ee4b3']]]
220304-07:09:36,919 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:09:37,40 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:09:37,40 nipype.workflow INFO:
	 [Job 157] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220304-07:09:38,761 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-08:12:54,447 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.funcMRIQC.ICA).
220304-08:12:54,467 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:12:56,451 nipype.workflow INFO:
	 [Job 142] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-08:12:56,452 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:12:57,376 cli WARNING:
	 Building bold report: no exclude index was found
220304-08:12:58,455 nipype.workflow INFO:
	 [Job 149] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-08:12:58,457 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:12:58,541 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-110/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-110..func..sub-110_task-MGT_run-03_bold.nii.gz/dsplots".
220304-08:12:58,548 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-08:12:58,669 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-08:12:58,669 nipype.workflow INFO:
	 [Job 155] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-08:13:00,627 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220304-08:13:00,627 cli IMPORTANT:
	 Participant level finished successfully.
220304-08:13:00,628 cli INFO:
	 Generating BIDS derivatives metadata.
220304-08:13:00,629 cli INFO:
	 MRIQC completed.
