[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc participant --participant-label '002' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds001734_sub-002' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001734 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc
220304-07:06:34,902 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc.
      * Analysis levels: ['participant'].

220304-07:06:35,514 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:06:47,477 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:12,404 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220304-07:07:12,464 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220304-07:07:12,668 nipype.workflow INFO:
	 Running in parallel.
220304-07:07:12,671 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 14 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:07:12,781 nipype.workflow INFO:
	 [Job 0] Cached (mriqc_wf.anatMRIQC.conform).
220304-07:07:12,843 nipype.workflow INFO:
	 [Job 2] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:07:12,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/metadata".
220304-07:07:12,866 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:07:23,392 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,361 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,426 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,717 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,740 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,766 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,848 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,872 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:24,874 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,58 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,92 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,205 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,248 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,278 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,297 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,309 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,450 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,458 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,468 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,477 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,487 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,559 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,563 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,577 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,580 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,580 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,581 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,610 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,616 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,616 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,617 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,618 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,630 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,631 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,661 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,667 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,694 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,698 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,715 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,729 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,733 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,733 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,742 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,746 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,749 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,752 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,757 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,772 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,779 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,783 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,783 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,786 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,788 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,793 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,807 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:25,812 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220304-07:07:51,718 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:07:51,719 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:07:51,994 nipype.workflow INFO:
	 [Job 4] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:07:52,24 nipype.workflow INFO:
	 [Job 5] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:07:52,41 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/metadata".
220304-07:07:52,231 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:08:49,49 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:08:49,50 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:08:49,271 nipype.workflow INFO:
	 [Job 7] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:08:49,296 nipype.workflow INFO:
	 [Job 8] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:08:49,297 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/metadata".
220304-07:08:49,317 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:09:12,716 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:09:12,717 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:09:12,918 nipype.workflow INFO:
	 [Job 10] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:09:12,920 nipype.workflow INFO:
	 [Job 11] Cached (mriqc_wf.funcMRIQC.non_steady_state_detector).
220304-07:09:12,922 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-04_bold.nii.gz/metadata".
220304-07:09:12,940 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220304-07:09:35,808 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220304-07:09:35,808 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220304-07:09:35,945 nipype.workflow INFO:
	 [Job 13] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220304-07:09:35,947 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220304-07:09:35,948 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 7 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:36,50 nipype.workflow INFO:
	 [Job 14] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220304-07:09:36,71 nipype.workflow INFO:
	 [Job 15] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220304-07:09:36,82 nipype.workflow INFO:
	 [Job 16] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:36,196 nipype.workflow INFO:
	 [Job 17] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:36,214 nipype.workflow INFO:
	 [Job 18] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:36,289 nipype.workflow INFO:
	 [Job 19] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:36,316 nipype.workflow INFO:
	 [Job 20] Cached (mriqc_wf.funcMRIQC.sanitize).
220304-07:09:37,949 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:38,54 nipype.workflow INFO:
	 [Job 21] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220304-07:09:38,95 nipype.workflow INFO:
	 [Job 22] Cached (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220304-07:09:38,140 nipype.workflow INFO:
	 [Job 23] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:38,166 nipype.workflow INFO:
	 [Job 24] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:38,209 nipype.workflow INFO:
	 [Job 25] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:38,211 nipype.workflow INFO:
	 [Job 26] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:38,258 nipype.workflow INFO:
	 [Job 27] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:38,444 nipype.workflow INFO:
	 [Job 28] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:38,450 nipype.workflow INFO:
	 [Job 29] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220304-07:09:38,458 nipype.workflow INFO:
	 [Job 30] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220304-07:09:39,951 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 22 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:40,57 nipype.workflow INFO:
	 [Job 31] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220304-07:09:40,101 nipype.workflow INFO:
	 [Job 32] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220304-07:09:40,131 nipype.workflow INFO:
	 [Job 33] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:40,134 nipype.workflow INFO:
	 [Job 34] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:40,155 nipype.workflow INFO:
	 [Job 35] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:40,157 nipype.workflow INFO:
	 [Job 36] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:40,180 nipype.workflow INFO:
	 [Job 37] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:40,212 nipype.workflow INFO:
	 [Job 38] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:40,215 nipype.workflow INFO:
	 [Job 39] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:40,223 nipype.workflow INFO:
	 [Job 40] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:40,225 nipype.workflow INFO:
	 [Job 41] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:40,232 nipype.workflow INFO:
	 [Job 42] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:40,288 nipype.workflow INFO:
	 [Job 43] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:40,291 nipype.workflow INFO:
	 [Job 44] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:40,307 nipype.workflow INFO:
	 [Job 45] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:40,323 nipype.workflow INFO:
	 [Job 46] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:40,437 nipype.workflow INFO:
	 [Job 47] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:40,636 nipype.workflow INFO:
	 [Job 48] Cached (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220304-07:09:40,639 nipype.workflow INFO:
	 [Job 49] Cached (mriqc_wf.funcMRIQC.mean).
220304-07:09:40,664 nipype.workflow INFO:
	 [Job 50] Cached (mriqc_wf.funcMRIQC.compute_tsnr).
220304-07:09:40,682 nipype.workflow INFO:
	 [Job 51] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220304-07:09:40,695 nipype.workflow INFO:
	 [Job 52] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220304-07:09:43,286 nipype.workflow INFO:
	 [Job 53] Cached (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220304-07:09:43,418 nipype.workflow INFO:
	 [Job 54] Cached (mriqc_wf.anatMRIQC.segmentation).
220304-07:09:43,478 nipype.workflow INFO:
	 [Job 55] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:43,491 nipype.workflow INFO:
	 [Job 56] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:43,506 nipype.workflow INFO:
	 [Job 57] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:43,560 nipype.workflow INFO:
	 [Job 58] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:43,587 nipype.workflow INFO:
	 [Job 59] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:43,628 nipype.workflow INFO:
	 [Job 60] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:43,658 nipype.workflow INFO:
	 [Job 61] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:43,678 nipype.workflow INFO:
	 [Job 62] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:43,681 nipype.workflow INFO:
	 [Job 63] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:43,732 nipype.workflow INFO:
	 [Job 64] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:43,751 nipype.workflow INFO:
	 [Job 65] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:43,754 nipype.workflow INFO:
	 [Job 66] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:43,766 nipype.workflow INFO:
	 [Job 67] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:43,769 nipype.workflow INFO:
	 [Job 68] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:43,800 nipype.workflow INFO:
	 [Job 69] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:44,636 nipype.workflow INFO:
	 [Job 70] Cached (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220304-07:09:44,656 nipype.workflow INFO:
	 [Job 71] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220304-07:09:44,659 nipype.workflow INFO:
	 [Job 72] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220304-07:09:44,661 nipype.workflow INFO:
	 [Job 73] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220304-07:09:45,411 nipype.workflow INFO:
	 [Job 74] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220304-07:09:45,413 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 38 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:47,368 nipype.workflow INFO:
	 [Job 75] Cached (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220304-07:09:47,440 nipype.workflow INFO:
	 [Job 76] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220304-07:09:47,563 nipype.workflow INFO:
	 [Job 77] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:47,566 nipype.workflow INFO:
	 [Job 78] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:47,768 nipype.workflow INFO:
	 [Job 79] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220304-07:09:47,773 nipype.workflow INFO:
	 [Job 80] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220304-07:09:47,886 nipype.workflow INFO:
	 [Job 81] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:09:47,893 nipype.workflow INFO:
	 [Job 82] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:47,914 nipype.workflow INFO:
	 [Job 83] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:47,917 nipype.workflow INFO:
	 [Job 84] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:47,920 nipype.workflow INFO:
	 [Job 85] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:47,924 nipype.workflow INFO:
	 [Job 86] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:47,941 nipype.workflow INFO:
	 [Job 87] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:47,971 nipype.workflow INFO:
	 [Job 88] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:48,9 nipype.workflow INFO:
	 [Job 89] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:09:48,28 nipype.workflow INFO:
	 [Job 91] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:48,48 nipype.workflow INFO:
	 [Job 93] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:48,50 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 25 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:48,138 nipype.workflow INFO:
	 [Job 90] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:48,141 nipype.workflow INFO:
	 [Job 92] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:48,144 nipype.workflow INFO:
	 [Job 94] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:48,148 nipype.workflow INFO:
	 [Job 95] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:48,714 nipype.workflow INFO:
	 [Job 96] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:48,810 nipype.workflow INFO:
	 [Job 97] Cached (mriqc_wf.funcMRIQC.ICA).
220304-07:09:48,813 nipype.workflow INFO:
	 [Job 98] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:48,817 nipype.workflow INFO:
	 [Job 99] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:48,868 nipype.workflow INFO:
	 [Job 100] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:48,871 nipype.workflow INFO:
	 [Job 101] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:48,875 nipype.workflow INFO:
	 [Job 102] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:48,878 nipype.workflow INFO:
	 [Job 103] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:48,904 nipype.workflow INFO:
	 [Job 104] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:48,924 nipype.workflow INFO:
	 [Job 106] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220304-07:09:48,927 nipype.workflow INFO:
	 [Job 107] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220304-07:09:48,930 nipype.workflow INFO:
	 [Job 108] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220304-07:09:48,933 nipype.workflow INFO:
	 [Job 109] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220304-07:09:48,937 nipype.workflow INFO:
	 [Job 110] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220304-07:09:48,940 nipype.workflow INFO:
	 [Job 111] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220304-07:09:48,982 nipype.workflow INFO:
	 [Job 113] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220304-07:09:49,56 nipype.workflow INFO:
	 [Job 116] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:50,52 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-07:09:50,410 nipype.workflow INFO:
	 [Job 112] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220304-07:09:50,571 nipype.workflow INFO:
	 [Job 115] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:50,639 nipype.workflow INFO:
	 [Job 117] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:50,685 nipype.workflow INFO:
	 [Job 118] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:50,746 nipype.workflow INFO:
	 [Job 119] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:50,789 nipype.workflow INFO:
	 [Job 120] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:50,838 nipype.workflow INFO:
	 [Job 121] Cached (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220304-07:09:51,4 nipype.workflow INFO:
	 [Job 123] Cached (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220304-07:09:51,32 nipype.workflow INFO:
	 [Job 125] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:51,35 nipype.workflow INFO:
	 [Job 158] Cached (_MNItpms2t10).
220304-07:09:51,75 nipype.workflow INFO:
	 [Job 159] Cached (_MNItpms2t11).
220304-07:09:51,77 nipype.workflow INFO:
	 [Job 160] Cached (_MNItpms2t12).
220304-07:09:52,53 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 13 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:52,154 nipype.workflow INFO:
	 [Job 114] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220304-07:09:52,248 nipype.workflow INFO:
	 [Job 122] Cached (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220304-07:09:52,345 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/datasink".
220304-07:09:52,360 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:52,368 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:52,369 nipype.workflow INFO:
	 [Job 124] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:52,680 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/datasink".
220304-07:09:52,751 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:52,759 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:52,759 nipype.workflow INFO:
	 [Job 126] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:53,72 nipype.workflow INFO:
	 [Job 127] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:53,162 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/datasink".
220304-07:09:53,173 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:53,181 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:53,181 nipype.workflow INFO:
	 [Job 128] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:53,317 nipype.workflow INFO:
	 [Job 129] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:53,840 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-04_bold.nii.gz/datasink".
220304-07:09:53,851 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:53,859 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220304-07:09:53,859 nipype.workflow INFO:
	 [Job 130] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220304-07:09:54,230 nipype.workflow INFO:
	 [Job 132] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220304-07:09:54,245 nipype.workflow INFO:
	 [Job 134] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220304-07:09:54,289 nipype.workflow INFO:
	 [Job 135] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220304-07:09:54,293 nipype.workflow INFO:
	 [Job 136] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220304-07:09:54,516 nipype.workflow INFO:
	 [Job 138] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:54,519 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 10 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:54,725 nipype.workflow INFO:
	 [Job 131] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220304-07:09:55,57 nipype.workflow INFO:
	 [Job 133] Cached (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220304-07:09:55,75 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:55,75 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = a20bf381f1f39c2e4b336861cb1f6a07/fb1e6b868ca56e23bbadc5c7ffc688e7
220304-07:09:55,94 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-01_bold.json', '354525945ca2473c1fbdd4ff380e9fa4') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-01_bold.json', '7a25f95ab74af9135f3397fc229de759']
220304-07:09:55,97 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:55,97 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = fb719cd46b79e8b88317493044dc5ada/b12bdca3b9b856f14e47af36128e8dec
220304-07:09:55,106 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-02_bold.json', 'e660675d6ea2d4007fa9916021b75cdf') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-02_bold.json', '8b6a0a5a7d7016bdc3bce6567bb780c2']
220304-07:09:55,353 nipype.workflow INFO:
	 [Job 140] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:55,362 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:55,362 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 574e5438ee1e4a489cdc75845e9ae5e8/032a401fb8a802cc6baeff453770ea57
220304-07:09:55,368 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-03_bold.json', '5566d325037ebb585c9ebe7613cbeddb') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-03_bold.json', 'a35a4ca30afb2f93fa3b23ba821ca333']
220304-07:09:56,631 nipype.workflow INFO:
	 [Job 142] Cached (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:56,635 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.UploadMetrics".
220304-07:09:56,635 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = f928ab0173ad2a992489456df5df78e6/2a70db9c98fc75e5e9fbe98fae9d6739
220304-07:09:56,839 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-04_bold.json', '0c0b9a4f3418179abb3451684e36cf1a') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-04_bold.json', '78ff99a8ab423b0d8bf8136efdd9cd5c']
220304-07:09:58,145 nipype.workflow INFO:
	 [Job 146] Cached (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220304-07:09:58,186 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:58,186 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 09678f6a910bcaec391401ffa5430463/3de7aaf1d23681be687abb2ad2075ea7
220304-07:09:58,197 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '6d201bd495bb2af2799a4110b62db829'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'cd4a8fb8a57fabaa832fe745b14f237d'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/BigPlot/sub-002_task-MGT_run-01_bold_valid_volreg_fmriplot.svg', 'd8a838474e66afa7b939c5f8fa803e75'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/ICA/melodic_reportlet.svg', '4f51941f55b2bc19701e5b8a7ea4a7a2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'dc0d81a23a58d7bd4dd0eb27137f8990'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '9cf46d0d2bab9ebf3b4603adce32c5b0'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '299a5f369efae22d10ef8ee6fb6c26ce'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/EPI2MNI/report.svg', '0c5a5a5e03e2db46be56367a988a78c9')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '6d201bd495bb2af2799a4110b62db829'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'cd4a8fb8a57fabaa832fe745b14f237d'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/BigPlot/sub-002_task-MGT_run-01_bold_valid_volreg_fmriplot.svg', 'd8a838474e66afa7b939c5f8fa803e75'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/ICA/melodic_reportlet.svg', '4f51941f55b2bc19701e5b8a7ea4a7a2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'dc0d81a23a58d7bd4dd0eb27137f8990'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '9cf46d0d2bab9ebf3b4603adce32c5b0'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '299a5f369efae22d10ef8ee6fb6c26ce'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/EPI2MNI/report.svg', '0c5a5a5e03e2db46be56367a988a78c9']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-01_bold.json', '354525945ca2473c1fbdd4ff380e9fa4') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-01_bold.json', '7a25f95ab74af9135f3397fc229de759']
220304-07:09:58,199 nipype.workflow INFO:
	 [Job 137] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:58,200 nipype.workflow INFO:
	 [Job 139] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:58,201 nipype.workflow INFO:
	 [Job 141] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:58,201 nipype.workflow INFO:
	 [Job 143] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220304-07:09:58,202 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:09:59,53 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:09:59,177 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/datasink".
220304-07:09:59,239 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220304-07:09:59,250 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220304-07:09:59,250 nipype.workflow INFO:
	 [Job 145] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220304-07:09:59,667 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:59,667 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 45ab4cc698cebbc74fcd9c8b166b549e/68b8317ba588f984850bf349385ca834
220304-07:09:59,781 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '460f6538102ac64f9774cc2093511212'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '72fa8b1b2c6145f9600451e38eea68bf'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/BigPlot/sub-002_task-MGT_run-02_bold_valid_volreg_fmriplot.svg', 'bd4eb42b81dc33d35a0ee7d9ef378c98'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', 'e6ef8b217a5d1e7c3f229c05cdf80e26'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'a638616db22abc19513ed6948d1aeed1'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '0b56bb44a9ed4a822b1480c1ee817159'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '1cbaaa7950d0b1ad0ca72b2075c5c3af'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/EPI2MNI/report.svg', '883fb759d08d0b21f8549c8d9ec49d60')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '460f6538102ac64f9774cc2093511212'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', '72fa8b1b2c6145f9600451e38eea68bf'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/BigPlot/sub-002_task-MGT_run-02_bold_valid_volreg_fmriplot.svg', 'bd4eb42b81dc33d35a0ee7d9ef378c98'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/ICA/melodic_reportlet.svg', 'e6ef8b217a5d1e7c3f229c05cdf80e26'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'a638616db22abc19513ed6948d1aeed1'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '0b56bb44a9ed4a822b1480c1ee817159'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '1cbaaa7950d0b1ad0ca72b2075c5c3af'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/EPI2MNI/report.svg', '883fb759d08d0b21f8549c8d9ec49d60']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-02_bold.json', 'e660675d6ea2d4007fa9916021b75cdf') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-02_bold.json', '8b6a0a5a7d7016bdc3bce6567bb780c2']
220304-07:09:59,815 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport".
220304-07:09:59,815 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = cbe10ea07c0ab794e36c6ce6fe71f51f/45c4a4bcbc1895014c11075c55d2538b
220304-07:09:59,828 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '26eaecd6bdc858204e621642315a57a5'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'd4806c2542c0ad2044382f2647a5d84e'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/BigPlot/sub-002_task-MGT_run-03_bold_valid_volreg_fmriplot.svg', '9bd1c34190c13351cec774ba0d448bfb'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', 'd1b9f3d08c4213f9564186ecb04297c4'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'd5a3991737749e27d046a7ba3dfc85cf'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '1f1e09c31436272fe4d6110f806bf543'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '0118b30415490d3372cda2caf8c0662e'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/EPI2MNI/report.svg', '5c6f58a002d7f0c583696ddfd662528f')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicMean/plot_func_mean_mosaic1.svg', '26eaecd6bdc858204e621642315a57a5'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicSD/plot_func_stddev_mosaic2_stddev.svg', 'd4806c2542c0ad2044382f2647a5d84e'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/BigPlot/sub-002_task-MGT_run-03_bold_valid_volreg_fmriplot.svg', '9bd1c34190c13351cec774ba0d448bfb'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/ICA/melodic_reportlet.svg', 'd1b9f3d08c4213f9564186ecb04297c4'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'd5a3991737749e27d046a7ba3dfc85cf'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', '1f1e09c31436272fe4d6110f806bf543'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '0118b30415490d3372cda2caf8c0662e'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/EPI2MNI/report.svg', '5c6f58a002d7f0c583696ddfd662528f']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-03_bold.json', '5566d325037ebb585c9ebe7613cbeddb') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/func/sub-002_task-MGT_run-03_bold.json', 'a35a4ca30afb2f93fa3b23ba821ca333']
220304-07:10:00,201 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 21.40/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:00,289 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.UploadMetrics".
220304-07:10:00,289 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 7061f5598b60344e2ed23ef66f5896c3/e8367712a8eb33f863c3127b629cefd9
220304-07:10:00,357 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/anat/sub-002_T1w.json', 'de1076115bea4e3d3d63d67524d39279') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/anat/sub-002_T1w.json', 'ff9ca829909a30b139e9bdffed4759d1']
220304-07:10:00,374 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport".
220304-07:10:00,374 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5da692e935497b1b820d90b4a86b64f4/a9791e10ffa41e498db81c2594377930
220304-07:10:00,406 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_plots: [('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'd82342b8acf71d2fc9a0110eb18b9417'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'f3c336ad41cfa1deac6b4e250ee09fa6'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/SpatialNormalization/report.svg', 'e0763a2f2e14268a291a829945aea70c'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '5cc13d59a3e17b4cf88b36d2a05f04b2'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotSegmentation/plot_sub-002_T1w_conformed_contours.svg', '72dc5445977b3fb7d3da1a45ed1fa430'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '25a215563b3e18376242369fe94ee80a'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '4a5a5cab7fecc0548fb6ec3cfeafb371'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '67e57cc3e1b84d5bff59a18ac9ff5769'), ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'ddffd35daab902d08e3bdda391cacb28')] != [['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotMosaicZoomed/plot_anat_mosaic1_zoomed.svg', 'd82342b8acf71d2fc9a0110eb18b9417'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotMosaicNoise/plot_anat_mosaic2_noise.svg', 'f3c336ad41cfa1deac6b4e250ee09fa6'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/SpatialNormalization/report.svg', 'e0763a2f2e14268a291a829945aea70c'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotBrainmask/plot_bmask_contours.svg', '5cc13d59a3e17b4cf88b36d2a05f04b2'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotSegmentation/plot_sub-002_T1w_conformed_contours.svg', '72dc5445977b3fb7d3da1a45ed1fa430'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotArtmask/plot_artmask_contours.svg', '25a215563b3e18376242369fe94ee80a'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotHeadmask/plot_headmask_contours.svg', '4a5a5cab7fecc0548fb6ec3cfeafb371'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/PlotAirmask/plot_airmask_contours.svg', '67e57cc3e1b84d5bff59a18ac9ff5769'], ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/ComputeQI2/qi2_plot.svg', 'ddffd35daab902d08e3bdda391cacb28']]
            * in_iqms: ('/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/anat/sub-002_T1w.json', 'de1076115bea4e3d3d63d67524d39279') != ['/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001734-mriqc/sub-002/anat/sub-002_T1w.json', 'ff9ca829909a30b139e9bdffed4759d1']
220304-07:10:00,603 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:10:00,617 cli WARNING:
	 Building bold report: no exclude index was found
220304-07:10:02,202 nipype.workflow INFO:
	 [Job 147] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:02,203 nipype.workflow INFO:
	 [Job 148] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:02,204 nipype.workflow INFO:
	 [Job 149] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:02,204 nipype.workflow INFO:
	 [Job 151] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220304-07:10:02,206 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:02,300 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:02,300 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fe2f8f16e7ab9bb1627f08a257cca6f/6c1186e18c241f5463a6d6ad58a9eeb0
220304-07:10:02,549 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-01_bold.html', 'd1bc3630bb83bef2b240e8a58da88691'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-01_bold.html', '5157c2bc0afd1fcf7c8bc6bed78a4cc0']]]
220304-07:10:02,550 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/dsplots".
220304-07:10:02,550 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:02,550 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5fe2f8f16e7ab9bb1627f08a257cca6f/6c1186e18c241f5463a6d6ad58a9eeb0
220304-07:10:02,550 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-01_bold.html', 'd1bc3630bb83bef2b240e8a58da88691'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-01_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-01_bold.html', '5157c2bc0afd1fcf7c8bc6bed78a4cc0']]]
220304-07:10:02,570 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:02,952 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:02,952 nipype.workflow INFO:
	 [Job 153] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:10:03,42 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:03,42 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 784f1d7ed55527e1dc3186d2293f2459/69a3351975c2da244571371c555a3faf
220304-07:10:03,509 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-02_bold.html', '69c34fce6b6fc44be013a8582d5a9d0b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-02_bold.html', '54719df65b2a83227cab2eb8e9e0fa1c']]]
220304-07:10:03,509 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/dsplots".
220304-07:10:03,509 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:03,509 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 784f1d7ed55527e1dc3186d2293f2459/69a3351975c2da244571371c555a3faf
220304-07:10:03,510 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-02_bold.html', '69c34fce6b6fc44be013a8582d5a9d0b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-02_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-02_bold.html', '54719df65b2a83227cab2eb8e9e0fa1c']]]
220304-07:10:03,552 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:04,568 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:04,568 nipype.workflow INFO:
	 [Job 154] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:10:04,677 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:04,677 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b14bd4cd8b3a33de638b1b2a00c96ecc/8098c6d0d1130eeb129febe6b8e4c3f3
220304-07:10:06,838 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-03_bold.html', 'b59b9f59fd8e4d000d7afbc7a727485b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-03_bold.html', '2470cc6979108de2fa4aaeddf0847f4c']]]
220304-07:10:06,838 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/dsplots".
220304-07:10:06,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:06,839 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = b14bd4cd8b3a33de638b1b2a00c96ecc/8098c6d0d1130eeb129febe6b8e4c3f3
220304-07:10:06,839 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-03_bold.html', 'b59b9f59fd8e4d000d7afbc7a727485b'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-03_bold.nii.gz/GenerateReport/sub-002_task-MGT_run-03_bold.html', '2470cc6979108de2fa4aaeddf0847f4c']]]
220304-07:10:06,865 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:06,991 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-07:10:06,991 nipype.workflow INFO:
	 [Job 155] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-07:10:07,74 nipype.workflow INFO:
	 [Job 152] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220304-07:10:07,75 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-07:10:07,204 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:10:07,204 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad7524985f87d00bb2b942ef5e11d1ea/7ae8873c5aed61fa527cd421fdc19be9
220304-07:10:07,240 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/GenerateReport/sub-002_T1w.html', 'c949da0c625e2e65a7445cdaa8222e3d'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/GenerateReport/sub-002_T1w.html', 'f3fe90ce8987a3fcdeddcdc1ae0e8c9e']]]
220304-07:10:07,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/dsplots".
220304-07:10:07,240 nipype.workflow INFO:
	 [Node] Outdated cache found for "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:10:07,240 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = ad7524985f87d00bb2b942ef5e11d1ea/7ae8873c5aed61fa527cd421fdc19be9
220304-07:10:07,241 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * _outputs: [('@html_report', ('/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/GenerateReport/sub-002_T1w.html', 'c949da0c625e2e65a7445cdaa8222e3d'))] != [['@html_report', ['/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..anat..sub-002_T1w.nii.gz/GenerateReport/sub-002_T1w.html', 'f3fe90ce8987a3fcdeddcdc1ae0e8c9e']]]
220304-07:10:07,249 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-07:10:07,384 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220304-07:10:07,384 nipype.workflow INFO:
	 [Job 157] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220304-07:10:09,75 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220304-08:51:44,431 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.funcMRIQC.ICA).
220304-08:51:44,439 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:51:46,433 nipype.workflow INFO:
	 [Job 144] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220304-08:51:46,435 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:51:47,366 cli WARNING:
	 Building bold report: no exclude index was found
220304-08:51:48,436 nipype.workflow INFO:
	 [Job 150] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220304-08:51:48,437 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220304-08:51:48,521 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001734_sub-002/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001734-mriqc..sourcedata..raw..sub-002..func..sub-002_task-MGT_run-04_bold.nii.gz/dsplots".
220304-08:51:48,528 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220304-08:51:48,656 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220304-08:51:48,656 nipype.workflow INFO:
	 [Job 156] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220304-08:51:50,618 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220304-08:51:50,618 cli IMPORTANT:
	 Participant level finished successfully.
220304-08:51:50,618 cli INFO:
	 Generating BIDS derivatives metadata.
220304-08:51:50,631 cli INFO:
	 MRIQC completed.
